[GENERAL]
	#Do you want SUPERMIKE to have SQL access?
		#Note: YOU MUST RESTART SUPEMIKE.EXE TO ENABLE/DISABLE SQL USAGE.
		ENABLE=true
	#--- Default: false ---#

	#LOGIN SERVER(SQLEXPRESS)
		HOST=HYFIX-DEV\HYPERFIX
	#--- Default: .\SQLEXPRESS ---#
	
	#LOGIN USER(SQLEXPRESS)
		#Note: Use (sa) account or you will face major issues.
		USER=supermike
	#--- Default:sa ---#
	
	#LOGIN PASSWORD(SQLEXPRESS)
		PASS=SQL.kmzway87aa
	#--- Default: ? ---#
	
	#SQL DATABASES
		#Note: If you have different database names you must change SUPERMIKE database procedures or you will experience problems.
		SUP_DB=SUPERMIKE
		ACC_DB=SRO_VT_ACCOUNT
		SHA_DB=SHARD_DB
		LOG_DB=DB_LOG
		
	#--- SHA = SHARD, ACC = ACCOUNT, SUP = SUPERMIKE ---#
	
	#Do you want to see opcodes, exploits etc?
		LOGGING=ALL
	#--- ALL(Shows everything) LEGIT(Show legit sent OPCODES) EXPLOIT(Show live exploiters) UNKNOWN(Show unknown opcodes) OFF(Show nothing in console) ---#
	
	#Do you want to see debug messages?
		EXCEPTION=true
	#--- true(SHOWS DEBUG MESSAGES), false(SHOWS NOTHING) ---#
	
	#Whitelisted users(Evenbots), bypass everything
		USER_ID=exodiabot,mystical
	#--- Leave blank to disable ---#
	
	#Files
		#Note: vSRO, BlackRogue, is only supported.
		FILES=vSRO
	#--- Default: (vSRO) ---#
	
[PIONEER]
#Note: This function is to run SUPERMIKE as a remote proxy.
	#Remote gateway IP(REAL)
		REMOTE_GATEWAY=0
	#--- Default: 0 ---#
	
	#Remote agent IP(REAL)
		REMOTE_AGENT=0
	#--- Default: 0 ---#
	
	#Remote agent(2) IP(REAL)
		REMOTE_AGENT2=0
	#--- Default: 0 ---#
	
	#Remote gateway PORT(REAL)
		#Note: Block this port in Windows firewall.
		REMOTE_GATEWAY_PORT=26132
	#--- Default: 1337 ---#
	
	#Remote agent PORT(REAL)
		#Note: Block this port in Windows firewall.
		REMOTE_AGENT_PORT=26133
	#--- Default: 1338 ---#
		
	#REMOTE agent(2) PORT(REAL)
		#Note: Block this port in Windows firewall.
		REMOTE_AGENT2_PORT=26134
	#--- Default: 1338 ---#
	
	#Enable remote connection settings
		#Note: You do not need this enabled to change ports.
		ENABLE=false
	#--- Default: false ---#
	
[GATEWAY]
#Note: This ports must be forwarded in Windows firewall.
	#First machine IP(REAL)
		LISTEN_IP=192.168.0.54
	#--- Default: 83.226.130.169 ---#
	
	#Fake listen port(CLIENT)
		LISTEN_PORT=15779
	#--- Default: 15779 ---#
	
	#Do you want to disable captcha code?
		DISABLE_CAPTCHA=true
	#--- Default: false ---#
	
	#Enter your static captcha code.
		#Note: Needed to disable captcha code or people will be banned.
		CAPTCHA_CHAR=a
	#--- Default: 0 ---#
	
	#Do you want to block server status tools?
		#Note: Nobody can see server status with third-part tools.
		BLOCK_STATUS=false
	#--- Default: false ---#

[AGENT]
#Note: This ports must be forwarded in Windows firewall.
	#First machine IP(REAL)
		LISTEN_IP=192.168.0.54
	#--- Default: 83.226.130.169 ---#
	
	#Fake listen port(CLIENT)
		LISTEN_PORT=45106
	#--- Default: 15884 ---#
	
	#Proxy IP
		SPOOF_IP=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#

[AGENT2]
#Note: This ports must be forwarded in Windows firewall.
	#Second machine IP(REAL)
		LISTEN_IP=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Fake listen port(CLIENT)
		LISTEN_PORT=15886
	#--- Default: 15886 ---#
	
[GMSTUFF]
#Note: In order for this features to work you must specify the GM accounts.
	#Register all your gm accounts without space, example below:
		#ACCOUNTS=1,2,3,4,5,6,7,8,9
		ACCOUNTS=1,2
	#--- Default: (blank) ---#
	
	#Do you want to use GM PrivilegedIP settings?
		ACCOUNT_IP=192.168.0.54
		# ^ Leave blank to disable
	#--- Default: (blank) ---#
	
	#Do you want to block normal users from logging in?
		BLOCK_LOGIN=false
	#--- Default: false ---#
	
	#Do you want GMs to be visible for all players automatic?
		START_VISIBLE=true
	#--- Default: false ---#
	
[ADVANCED]
	#Do you want to block reverse scroll under job mode?
		BLOCK_JOB_REVERSE_SCROLL=true
	#--- Default: false ---#	
	
	#Do you want to block resurrection scroll under job mode?
		BLOCK_JOB_RES_SCROLL=true
	#--- Default: false ---#
	
	#Do you want to block exchange under job mode?
		BLOCK_JOB_EXCHANGE=true
	#--- Default: false ---#
	
	#Max alchemy(plus) for any weapon/degree.
		PLUS_LIMIT=12
	#--- Default: 0 ---#
	
	#Do you want to store player information in SQL?
		LOG_PLAYERS=true
	#--- Default: false ---#

[SilkSystem]
	#Do you want to use silk per hour system?
		SilkSystem=true
	#--- Default: false ---#
	
	#Enter Silk type(SILK, POINT, GIFT)
		SilkType=GIFT
	#--- Default: SILK ---#
	
	#Enter silk per hour begin level
		SilkLevel=135
	#--- Default: 0=ANY ---#
	
	#Enter silk per hour reward amount
		SilkAmount=100
	#--- Default: 1 ---#
	
	#Enter silk delay specified in minutes
		SilkDelay=60
	#--- Default: 60 minutes ---#
	
	#Do you want (afk) players to get rewarded?
		SilkRewardAfk=true
	#--- Default: true ---#
	
	#Do you want to inform the player that he got silks from silk per hour system?
		SilkNotice=true
	#--- Default: false ---#
	
[LEVELS]
#Note: You do not NEED to have SQL CONNECTION ENABLED to use these ANYMORE.
	#Battle arena register level
		ARENA_REGISTER_LEVEL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Capture the flag register level
		CTF_REGISTER_LEVEL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Global level restriction
		GLOBAL_LEVEL=135
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#Stall level restriction
		STALL_LEVEL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
[DELAYS]
#Note: all [DELAYS] are specified in seconds.
	#EXCHANGE DELAY
		EXCHANGE=10
		# ^ Set to 0 to disable.
	#--- Default: 10 ---#
	
	#STALL DELAY
		STALL=10
		# ^ Set to 0 to disable.
	#--- Default: 10 ---#
	
	#GLOBAL DELAY
		GLOBAL=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#REVERSE DELAY
		REVERSE=30
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#RESTART DELAY
		RESTART=10
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#EXIT DELAY
		EXIT=5
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#ZERK DELAY
		ZERK=180
		# ^ SEt to 0 to disable.
	#--- Default: 0 ---#

[BOTS]
#Note: You must contact Goofie in order to activate this system.
	#Do you want to allow (bot) users to enter the game?
		BOT_ALLOW=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to plus their items?
		BOT_ALCHEMY_ELIXIR=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to use stones on their items?
		BOT_ALCHEMY_STONE=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter Battle arena?
		BOT_BA_ARENA=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter Capture the flag?
		BOT_CTF_ARENA=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter Fortress war?
		BOT_FORTRESS_ARENA=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to add blues on Avatars?
		BOT_AVATAR_BLUES=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to create a party match?
		BOT_CREATE_PARTY=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to invite members to a party?
		BOT_INVITE_PARTY=true
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to open a stall?
		BOT_OPEN_STALL=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to send exchange request?
		BOT_EXCHANGE=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to enter PVP cape?
		BOT_PVP=false
	#--- Default: true ---#
	
	#Do you want to allow (bot) users to trace?
		BOT_TRACE=false
	#--- Default: true ---#
	
	#Do you want to see warning messages in SUPERMIKE when user using (bot)?
		BOT_CONSOLE_MESSAGE=true
	#--- Default: false ---#
	
	#Do you want to enable the (bot) detection system?
		BOT_DETECTION=false
	#--- Default: false ---#

[PROTECTION]
#Note: This is advanced protection systems, do not touch if you do not know what you are doing.
	#GATEWAY BYTES PER SECOND
		G_BYTES=1000
	#--- Default: 1000 ---#
		
	#GATEWAY PACKETS PER SECOND
		#Note: If you having disconnect issues, increase it to maximum of 75.
		G_PACKET=70
	#--- Default: 50 ---#

	#AGENT BYTES PER SECOND	
		A_BYTES=1000
	#--- Default: 1000 ---#
	
	#AGENT PACKETS PER SECOND
		#Note: If you having disconnect issues, increase it to maximum of 75.
		A_PACKET=75
	#--- Default: 50 ---#
		
	#FLOOD PROTECTION FIX
		#Note: Disable this if you are using PROXY IP.
		FLOOD=true
	#--- Default: true ---#
	
	#FLOOD PROTECTION
		#Note: You do not need to touch FLOOD_LIMIT if FLOOD is disabled aka FLOOD=false
		FLOOD_LIMIT=20
	#--- Default: 30 ---#
		
	#FLOOD PROTECTION END RESULT
		#Note: Set to disconnect if you are usign PROXY IP.
		FLOOD_ACTION=DISCONNECT
	#--- Example: DISCONNECT, BAN ---#
	
	#EXPLOIT PROTECTION END RESULT
		#Note: Set to disconnect if you are usign PROXY IP.
		EXPLOIT_ACTION=DISCONNECT
	#--- Example: DISCONNECT, BAN ---#
		
	#PACKET PROTECTION END RESULT
		#Note: Set to disconnect if you are usign PROXY IP.
		PACKET_ACTION=DISCONNECT
	#--- Example: DISCONNECT, BAN ---#
		
	#UNKNOWN PACKET END RESULT
		UNKNOWN_ACTION=OFF
	#--- Example: OFF, DISCONNECT, BAN ---#

[LIMITS]
	#LOGIN PC LIMIT (GATEWAY + AGENT)
		#Note: For premium users only.
		PC_LIMIT=0
		CTF_LIMIT=0
		BA_LIMIT=1
		JOB_LIMIT=0
		PVP_LIMIT=0
		FTWL_LIMIT=0
		FGW_LIMIT=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#LOGIN IP LIMIT (GATEWAY + AGENTSERVERS)
		IP_LIMIT=8
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#GLOBAL IP LIMIT (OVER ALL MODULES)
		IP_GLOBAL=10
		# ^ Set to 0 to disable.
	#--- Default: 0 ---#
	
	#BYPASS ^-ABOVE
		BYPASS=hyperfix1
		# ^ Leave blank to disable.
	#--- Example(StrUserID): botuser1,botuser2,botuser3 ---#
	
	#LOGIN CAFE IP LIMIT (GATEWAY + AGENTSERVERS)
		CAFE_LIMIT=0
		# ^ Set to 0 to disable.
	#--- Default: 0 ----#
	
	#CAFE WHITELIST
		CAFE_IP=
		# ^ Leave blank to disable.
	#--- Example(Ipv4): 192.168.0.54,127.0.0.2 ---#

[INFO]
	# Shard server name
		SERVER_NAME=Test
	#--- Default: Goofie ---#
	
	# Shard fake players
		PLAYERS=58
	#--- Default: 0 ---#
	
	# Shard max players 
		MAX_PLAYERS=1000
	#--- Default: 1000 --#
	
	# Shard ID ---#
		SHARD=64
	#--- Default: 64 ---#
	
	# Enable INFO?
		ENABLE=true
	#--- Default: false ---#

[NOTICE]
	# Plus notice system
		PLUSNOTICE=true
	#--- Default: false ---#
	
	# Plus notice start from(plus)
		START_PLUS=8
	#--- Default: 0 ---#
	
[MISC]
	# DO YOU WANT WELCOME MESSAGE FOR YOUR PLAYERS?
		WELCOME_MSG=true
	#--- Default: true ---#
	
	# SET WELCOME MESSAGE HERE
		WELCOME_TEXT={playername}, el Server está en Test por Ahora, hay una noticia en la Web Oficial.
	#--- Functions: {playername}, {username}, {servername} ---#
	
	# SUPERMIKE WARNING MESSAGES
		MESSAGE_HANDLER=NOTICE
	#--- Functions: OFF, NOTICE, PRIVATE
	
	# DISABLE RESTART BUTTON?
		DISABLE_RESTART_BUTTON=false
	#--- Default: false ---#
	
	# DISABLE AVATAR BLUES?
		DISABLE_AVATAR_BLUES=false
	#--- Default: false ---#
	
[MESSAGES]
#Note: You should be able to use any translation.
	# ACADEMY NOTICE
		ACADEMY_CREATION=Este sistema ha sido desactivado!
		ACADEMY_INVITE=Este sistema ha sido desactivado!
		FORTRESS_EXPLOIT = Este exploit no esta activo en este server!
	# ANTI-BOT NOTICES
		BOT_NOTICE_FORTRESS=Los bots no estan permitidos en la Fortress!
		BOT_NOTICE_CTF=Los bots no estan permitidos en Capure The Flag!
		BOT_NOTICE_ARENA=Los bots no estan permitidos en Battle Arena!
		BOT_NOTICE_FUSE=Los bots no estan permitidos para hacer Alchemy!
		BOT_NOTICE_ALCHEMY=Los bots no estan permitidos para hacer Alchemy!
		BOT_NOTICE_DISCONNECT=Los bots no estan permitidos en este Servidor!
		BOT_NOTICE_AVATAR_BLUES=Los bots no tienen permitido cambiar las opciones de un Avatar!
		BOT_NOTICE_STALL_CREATE=Los bots no tienen permitido crear Stall!
		BOT_NOTICE_PARTY_CREATE=Los bots no tienen permitido crear Partys!
		BOT_NOTICE_PARTY_INVITE=Los bots no tienen permitido Invitar a Partys!
		BOT_NOTICE_EXCHANGE=Los bots no tienen permitido Comerciar con Otros!
		BOT_NOTICE_PVP=Los bots no tienen permitido dar PvP!
		BOT_NOTICE_TRACE=Los bots no tienen permitido dar Trace!
		
	# ANTI-CHEAT NOTICES
		CHEAT_NOTICE=Estas siendo vigilado no intentes hacer trampa!
		CHEAT_NOTICE2=No tienes permitido Terminar transportes cerca de la ciudad a menos de 300 metros
		CHEAT_NOTICE3=No puedes recoger items estando de Job en la Ciudad.
	
	# SKILL NOTICES
		SKILL_NOTICE=No puedes usar estas Habilidades en este lugar.
		SKILL_NOTICE2=No puedes seguir a nadie en este lugar.
		SKILL_NOTICE3=No puedes revivirte en este lugar.
		
	# BAD WORD NOTICES
		LOCAL_CHAT=Algunas palabras no estan permitidas.
		PRIVATE_CHAT=Algunas palabras no estan permitidas.
		PARTY_CHAT=Algunas palabras no estan permitidas.
		PARTY_MATCH=Algunas palabras no estan permitidas.
		PRIVATE_MESSAGE=Algunas palabras no estan permitidas.
		GLOBAL_MESSAGE=Algunas palabras no estan permitidas.
		STALL_FILTER=Algunas palabras no estan permitidas.
		
	# LEVEL/LIMIT RESTRICTIONS
		CTF_LEVEL=Nivel demasiado bajo, debes de ser nivel ({level}) para entrar en Capture The Flag!
		ARENA_LEVEL=Nivel demasiado bajo, debes de ser nivel ({level}) para entrar en  Arena!
		GLOBAL_LEVEL=Nivel demasiado bajo, debes de ser nivel ({level}) para usar este Item.
		STALL_LEVEL=Nivel demasiado bajo, debes de ser nivel ({level}) para abrir un Stall.
		UNION_LIMIT=Las Uniones de Guild estan desactivadas de momento.
		UNION_LIMIT2=Las Uniones de Guild estan desactivadas de momento.
		GUILD_LIMIT=Guild limit: Debes usar teleport antes de Invitar mas Miembros!
		GUILD_LIMIT2=Guild Limit: No puedes invitar a mas Miembros!
		PLUS_LIMIT=Limite de encantamiento, este item esta al Maximo.
		
	# DELAY/EXPLOIT RESTRICTIONS
		EXCHANGE_DELAY=Debes esperar {time} segundos antes de volver a comerciar.
		STALL_DELAY=Debes esperar {time} segundos antes de volver a abrir una Tienda.
		GLOBAL_DELAY=Debes esperar {time} segundos antes de volver a usar un Global Chat. 
		REVERSE_DELAY=Debes esperar {time} segundos antes de volver a usar un Reverse.
		LOGOUT_DELAY=Debes esperar {time} segundos antes de volver a Intentar Salir.
		RESTART_DELAY=Debes esperar {time} segundos antes de volver a Intentar Salir.
		ZERK_DELAY=Debes esperar {time} segundos antes de volver a usar Berzerker.
		STALL_EXPLOIT=Stall exploit: Porfavor usa teleport para volver a usar el Stall.
	
	# JOB RESTRICTIONS
		JOB_NOTICE_REVERSE=No puedes usar reverse estando de Job.
		JOB_NOTICE_TRACE=No puedes Seguir a nadie estando de Job.
		JOB_NOTICE_RESCURRENT=No puedes revivirte estando de Job.
		JOB_NOTICE_EXCHANGE=Si estas de Job no puedes comerciar.
		
	# MISC MESSAGES
		SILK_NOTICE=Has recibido {reward} Online Point, por jugar 60 Minutos!
		GM_NOTICE=No tienes permitido usar comandos de GM.
		RESTART_BUTTON=El boton de restart esta desactivado. Usa el de salir.
		AVATAR_BLUES=No puedes colocarle Opciones al Avatar.
		AVATAR_EXPLOIT=No puedes colocarle esas Opciones al Avatar.
		INVISIBLE_EXPLOIT=Este Exploit ha sido bloqueado.
		DISCONNECT_MESSAGE=Has sido desconectado del Servidor.
		BAN_MESSAGE=Has sido Baneado del Servidor.
		
[PVP]
#Note: This is only for PREMIUM users.
	# PVP Duel system check(http://www.elitepvpers.com/forum/private-sro-main-discussions-questions/3995061-discussion-new-pvp-system-ffa-duel-vsro.html)
		PVP_DUEL=true
		#Note: BETA ONLY USAGE.
	#--- Default: false ---#
	
	# PVP DUEL REWARDS
		PVP_WIN=
		PVP_LOOSE=
		#Note: LEAVE BLANK FOR NOTHING.
		#Note: EXAMPLE (ITEM_ETC_)
		#Note: EXAMPLE SILK_OWN, SILK_POINT, SILK_GIFT
	#--- Default: (blank) ---#
	
	# PVP DUEL RANKING
		PVP_RANKING=false
		#Note: REQUIRES SQL CONNECTION
	#--- Default: false ---#
	
	# PVP DUEL PARTY
		PVP_DISABLE_PARTY=false
		#Note: You can disable party, meaning no AOE buffs etc.
	#--- Default: false ---#
	
	# PVP DUEL BUFFS
		PVP_DISABLE_OUTSIDERS=false
		#Note: Prevent outsiders from buffing/healing/attacking players in DUEL mode.
	#--- Default: false ---#
	
	# PVP DUEL ZERK
		PVP_DISABLE_ZERK=true
	#--- Default: false ---#
	

[ENDGAME]
	# FILTER NAME
		FILTER_NAME=[System]
		#Note: This will appear in notices, set blank for nothing.
	#--- Default: [SUPERMIKE] ---#

	# REGION READER
		CURRENT_REGION=false
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#

	# ANTI JOB CHEAT
		ANTI_JOB_CHEAT=false
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#

	# ANTI JOB ANTI TRACE
		ANTI_JOB_TRACE=false
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#
	
	# FORTRESS BLOCKED SKILLS
		FORTRESS=false
	#--- Default: false ---#
	
	# FORTRESS ANTI TRACE
		ANTI_FORTRESS_TRACE=false
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#
	
	# FORTRESS RESURRECTION SCROLL
		ANTI_FORTRESS_RES_SCROLL=false
		#Note: Region reader must be active for the anti-cheat systems!
	#--- Default: false ---#
	
	# EPICSRO settings
		THIEF_MUST_SELL=0
		RESTRICT_ITEMS=false
	#--- Default: 0 ---#
	
	# Academy disable
		ACADEMY_DISABLED=false
	#--- Default: false ---#
	
	# Academy invite disable
		ACADEMY_INVITE_DISABLED=true
	#--- Default: false ---#
	
	# Guild member limit
		GUILD_LIMIT=8
	#--- Default: 0 ---#
	
	# Union limit
		UNION_LIMIT=2
	#--- Default: 0 ---#

	# HWID DATABSE STORE SYSTEM
		#Note: You can BAN hwid and much more with producer.
		STORE_HWID=true
	#--- Default: false ---#